@import "./styles/Buttons.sass"
@import "./styles/Colours.sass"
  
.questionComponent
  padding: 0px 20vw
  text-align: left

.questionNumber, .questionText
  margin: 0 auto
  padding-left: 16px

  &.questionNumber
    font-size: 2.25em
    font-weight: 700
    margin: 0
  
  &.questionText
    overflow-wrap: break-word
    font-size: 1.6em
    margin-top: 20px
    font-weight: 500

.questionOptions, .questionNavigationWrapper
  display: flex
  margin: 10vh auto
  overflow-wrap: break-word

  &.questionOptions
    flex-direction: column

  &.questionNavigationWrapper
    flex-direction: row
    justify-content: space-between

    button
      @extend .default-button
      min-width: 250px
      margin-bottom: 20px

    .nextQn
      margin-left: auto

.questionOption
  @extend .default-button
  background-color: $background-buttons
  text-align: left
  min-height: 80px
  height: fit-content
  margin: 15px 0

.questionSubNavbar
  display: flex
  justify-content: space-between
  padding: 10px 0

  > h1
    text-align: left

  > button
    @extend .default-button
    min-width: 120px
    font-size: 0.8em
    background-color: rgba($background-buttons, 0.3)

.refData
  opacity: 0.6
  margin: 0.5em 1.5em 0 1.5em

@media screen and (max-width: 768px)

  .questionComponent
    padding: 10px 12.5vw

  .questionOptions, .questionNavigationWrapper

    &.questionNavigationWrapper
      flex-direction: column

      button
        width: 100%