@import "./styles/Buttons.sass"
@import "./styles/Colours.sass"

$margin-distance: 40px
$padding-distance: 30px

.newTopicWrapper
  width: 100%
  position: absolute
  bottom: 0
  background: linear-gradient(180deg, rgba($background-start-rgb, 0) 0%, $background-primary-rgb 25%)

.newTopic
  @extend .default-button
  position: sticky
  margin: 7vh auto 5vh auto
  display: flex
  width: max(min(300px, 80vw), 40vw)
  justify-content: center
  font-size: 0.8em
  padding: 1.2em
  
  p
    margin: auto 0
    padding-left: 0.5em

.editableText, .trainingData
  @extend .noto-sans-default
  font-weight: 600
  width: stretch
  background-color: transparent

.editableText
  font-size: 1.4em
  padding: calc($padding-distance/4) calc($padding-distance/2)
  margin: calc($margin-distance/2) $margin-distance
  border-bottom: 1px solid rgba($foreground-rgb, 0.1)
  transition: 0.15s ease
  opacity: 0.8

  &:focus, &:active, &:hover
    opacity: 1

  &::placeholder
    font-style: italic
    font-size: 0.75em
    opacity: 0.4

.newNamePopupWrapper
  width: 100%

.trainingData
  border-radius: 15px
  min-height: 200px
  border: 2px solid $background-buttons
  display: flex
  padding: $padding-distance
  margin: $margin-distance $margin-distance $margin-distance/1.5 $margin-distance
  resize: vertical
  width: stretch
  transition: 0.2s ease

.errorShort
  color: red
  margin: 0 $margin-distance
  font-size: 0.8em
  font-weight: bold

.uploadedFiles
  display: flex
  flex-wrap: wrap
  margin: 0 $margin-distance
  width: stretch

.uploadedFile
  display: flex
  justify-content: space-between
  width: fit-content
  padding: 0.5em calc(1.2em - 6px) 0.5em 1.2em
  margin: 0 1.5em 1em 0
  background-color: $background-buttons
  border-radius: 15px

  > *
    margin: auto

.deleteButton
  @extend .default-button
  padding: 6px
  margin-left: 8px
  height: 36px
  background-color: rgba(0, 0, 0, 0)

.dragAndDropArea
  border: 2px dashed $background-buttons
  border-radius: 15px
  margin: $margin-distance/2 $margin-distance $margin-distance $margin-distance
  padding: $padding-distance * 2
  text-align: center
  cursor: pointer
  transition: 0.2s ease

  &:hover
    border: 2px dashed $foreground-secondary-rgb

    p, svg[aria-invalid="false"]
      color: $foreground-secondary-rgb
      fill: $foreground-secondary-rgb
      transition: 0.2s ease

.uploadIcon[aria-invalid="false"]
  fill: $background-buttons
  transition: 0.2s ease

.uploadTexts
  margin-top: 0
  font-size: 0.8em
  color: $background-buttons
  transition: 0.2s ease